[!col];
0000; air
[freedom];
0020;
[dead];
0040;
[big];
0048;
[small];
0049;
[normal_jump];
0058;
[mover_left];
0059;
[mover_right];
005A;
[jump_left];
005B;
[jump_right];
005C;
[score100];
0058;nml jmp
005B;jmp l
005C;jmp r
[score10];
[score1];
[score01];
0059;mv l
005A;mv r
0048;bog
0049;smapll
[muteki];
004A;muteki
[hidden];
0010;0
0011;1
0012;2
0013;3
0014;4
0015;5
0016;6
0017;7
0018;8
0019;9
001A;A
001B;B
001C;C
001D;D
001E;E
001F;F

0020;grass
0021;grass
0022;grass
0023;grass
0024;grass
0025;grass
0026;grass
0027;grass
0028;grass
0029;grass
002A;grass
002B;grass
002C;grass
002D;grass
002F;grass

0030;grass
0031;grass
0032;grass
0033;grass
0034;grass
0035;grass
0036;grass
0037;grass
0038;grass
0039;grass
003A;grass
003B;grass
003C;grass
003D;grass
003E;grass
003F;grass
