name < "ice_monster"s

img < "imgs/chas.png"s            # img
img:nml < rect(0  ,128 ,16,16)r # nml
img:ago < rect(0  ,128 ,16,16)r # ago
img:wk1 < rect(16 ,128 ,16,16)r # wk1
img:wk2 < rect(16 ,128 ,16,16)r # wk2
img:wk0 < rect(0  ,128 ,16,16)r # wk0
img:stp < rect(0  ,128 ,16,16)r # stoop
img:sya < rect(0  ,128 ,16,16)r # syagamu
img:gan < rect(240, 0,14,12)r # ga-n

jump < rect(224, 4080,32,8)r # ga-n

jump_level < 2.5f        # tyouyakuryoku
speed      < 2f      # kasoku
speed_div  < 6f      # masatsu
air_div    < 1.1f     # kuuki masatsu

dmg_time < 10f
dmg      < 0f
ago_time < 60f
ago      < 4f

ai:enable < 1f
ai:type < 0f

player   < 0f

gravity < 1f

collision < 1f
