name < "player2"s

img < "imgs/kari0.png"s            # img
img:nml < rect(0 ,64,16,32)r # nml
img:ago < rect(16,64,16,32)r # ago
img:wk1 < rect(32,64,16,32)r # wk1
img:wk2 < rect(48,64,16,32)r # wk2
img:wk0 < rect(64,64,16,32)r # wk0
img:stp < rect(80,64,16,32)r # stoop
img:sya < rect(128,67,37,13)r # syagamu
img:sya2 < rect(128,83,37,13)r # syagamu2
img:gan < rect(240,64,14,13)r # ga-n
img:uem < rect(112,72,16,24)r # uemiru

jump < rect(224, 4080,32,8)r # ga-n

jump_level < 6.6f        # tyouyakuryoku
speed      < 0.4f      # kasoku
speed_div  < 1.15f      # masatsu
air_div    < 1.05f     # kuuki masatsu

dmg_time < 10f
dmg      < 0f
ago_time < 60f
ago      < 4f

sya_anime < 1f

ai:enable < 0f

player   < 1f

gravity < 1f

collision < 1f

key:left  < "j"s
key:right < "l"s
key:up    < "o"s
key:down  < "k"s
key:jump  < "i"s
key:dash  < "u"s

immortal < 1f
