img < "imgs/kari0.png"s            # img
img:nml < rect(0 ,34,16,30)r # nml
img:ago < rect(16,34,16,30)r # ago
img:wk1 < rect(32,34,16,30)r # wk1
img:wk2 < rect(48,34,16,30)r # wk2
img:wk0 < rect(64,34,16,30)r # wk0
img:stp < rect(80,35,16,30)r # stoop
img:sya < rect(96,43,16,21)r # syagamu
img:gan < rect(240,34,14,12)r # ga-n
img:uem < rect(112,34,16,30)r # uemiru

jump < rect(224, 4080,32,8)r # ga-n

jump_level < 6f        # tyouyakuryoku
speed      < 0.45f      # kasoku
speed_div  < 1.2f      # masatsu
air_div    < 1.1f     # kuuki masatsu

dmg_time < 10f
dmg      < 0f
ago_time < 60f
ago      < 4f

ai:enable < 0f
ai:type < 0f

player   < 1f

gravity < 1f

collision < 1f

key:left  < "f"s
key:right < "h"s
key:up    < "y"s
key:down  < "g"s
key:jump  < "t"s
key:dash  < "r"s
