img < "imgs/chas.png"s            # img
img:nml < rect(0 ,32,16,32)r # nml
img:ago < rect(16,32,16,32)r # ago
img:wk1 < rect(32,32,16,32)r # wk1
img:wk2 < rect(48,32,16,32)r # wk2
img:wk0 < rect(64,32,16,32)r # wk0
img:stp < rect(80,32,16,32)r # stoop
img:sya < rect(96,40,16,24)r # syagamu

jump_level < 6f        # tyouyakuryoku
speed      < 0.1f      # kasoku
speed_div  < 1.1f      # masatsu
air_div    < 1.05f     # kuuki masatsu

hti_time < 10f
hti      < 0f
ago_time < 60f
ago      < 4f

ai:enable < 0f
ai:type < 0f

gravity < 1f # ( (int) != 0 ) == true