img < "imgs/kari0.png"s            # img
img:nml < rect(0 , 1,16,31)r # nml
img:ago < rect(16, 1,16,31)r # ago
img:wk1 < rect(32, 1,16,31)r # wk1
img:wk2 < rect(48, 1,16,31)r # wk2
img:wk0 < rect(64, 1,16,31)r # wk0
img:stp < rect(80, 1,16,31)r # stoop
img:sya < rect(96, 8,16,24)r # syagamu
img:gan < rect(240, 1,14,12)r # ga-n
img:uem < rect(112, 1,16,31)r # uemiru

jump < rect(224, 4080,32,8)r # ga-n

jump_level < 6.3f        # tyouyakuryoku
speed      < 0.42f      # kasoku
speed_div  < 1.2f      # masatsu
air_div    < 1.1f     # kuuki masatsu

dmg_time < 10f
dmg      < 0f
ago_time < 60f
ago      < 4f

ai:enable < 0f
ai:type < 0f

player   < 1f

gravity < 1f

collision < 1f

key:left  < "a"s
key:right < "d"s
key:up    < "e"s
key:down  < "s"s
key:jump  < "w"s
key:dash  < "q"s
