img < "imgs/kari0.png"s            # img
img:nml < rect(0 , 0,16,32)r # nml
img:ago < rect(16, 0,16,32)r # ago
img:wk1 < rect(32, 0,16,32)r # wk1
img:wk2 < rect(48, 0,16,32)r # wk2
img:wk0 < rect(64, 0,16,32)r # wk0
img:stp < rect(80, 0,16,32)r # stoop
img:sya < rect(96, 8,16,24)r # syagamu

jump_level < 6f        # tyouyakuryoku
speed      < 0.4f      # kasoku
speed_div  < 1.2f      # masatsu
air_div    < 1.1f     # kuuki masatsu

dmg_time < 10f
dmg      < 0f
ago_time < 60f
ago      < 4f

ai:enable < 0f
ai:type < 0f

player   < 1f

gravity < 1f

collision < 1f

key:left  < "a"s
key:right < "d"s
key:up    < "w"s
key:down  < "s"s
key:jump  < "SPACEw"s
key:dash  < "q"s