# system configs

block_size  < 16f

system_font < "data/font/mplus-2m-medium-16.vlw"s

logo_images < "imgs/logo/"s
width       < 38f
height      < 20f

debug       < 0f

scale       < 1f

map_width   < 8192f
map_height  < 1024f

mob_max     < 256f

blocks < "imgs/blocks.png"s

start_text < "START"s
reset_text < "PRESS$sSPACE"s

img:lost < rect(0,3984,151,32)r

sound_path < "sound/"s
sound_type < ".wav"s

screenshot_key < "2"s

screenshot_path < "screenshots/"s

screenshot_button < rect(240, 4064, 16, 16)r
