name < "tamegotaiho"s

img < "imgs/chas.png"s            # img
img:nml < rect(0  ,176 ,16,16)r # nml
img:ago < rect(0  ,176 ,16,16)r # ago
img:wk1 < rect(0  ,176 ,16,16)r # wk1
img:wk2 < rect(0  ,176 ,16,16)r # wk2
img:wk0 < rect(0  ,176 ,16,16)r # wk0
img:stp < rect(0  ,176 ,16,16)r # stoop
img:sya < rect(0  ,176 ,16,16)r # syagamu
img:gan < rect(0  ,176 ,16,16)r # ga-n

jump < rect(0  ,076 ,16,16)r # ga-n

jump_level < 2f        # tyouyakuryoku
speed      < 2f      # kasoku
speed_div  < 6f      # masatsu
air_div    < 1.1f     # kuuki masatsu

dmg_time < 10f
dmg      < 0f
ago_time < 60f
ago      < 4f

ai:enable < 1f
ai:type < 88580f

player   < 0f

gravity < 1f

collision < 1f

syokanname < "tamego"s
syokantime < 40f
syokanspeed < 4f
syokanheight < 1f
